{
  "name": "@lazareviczoran/versioning-test",
  "version": "0.2.7",
  "description": "A demo project to test automated versioning on.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "npm install"
  },
  "author": "Zoran Lazarevic <lazarevic.zoki91@gmail.com>",
  "license": "ISC",
  "repository": {
    "url": "git://github.com/lazareviczoran/versioning-test.git"
  }
}
